{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-carlos.gl.joinmc.link",
          "assigned_srv": "share-carlos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd3e64d5-7d30-4bde-8074-f25494f6ea86",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44675,
          "port_start": 44674,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T06:26:00.469180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3033a7f-686b-4fe3-a293-427a56e4145b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6967228a-58b7-4f8b-a465-29b7de094a26",
          "agent_name": "from-key-1401",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
